spring.datasource.url=spring.datasource.url=jdbc:mysql://gaf5b379f9e5a8b-reto1.adb.sa-saopaulo-1.oraclecloudapps.com/ords/admin/_sdw/
spring.datasource.username=admin
spring.datasource.password=Elamorduelemucho01
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-plataform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
loggin.level.org.herbernate.type.descriptor.sql.BasicBinder=TRACE
#Opcionales:
spring.thymeleaf.cache=false
spring.main.banner-mode=off
server.port=8080
